-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-07-2022 a las 21:25:27
-- Versión del servidor: 5.7.38
-- Versión de PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `techn216_technojet_dev`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_actividades`
--

CREATE TABLE `cat_actividades` (
  `id_actividad` tinyint(4) NOT NULL,
  `actividad` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_categorias`
--

CREATE TABLE `cat_categorias` (
  `id_categoria` tinyint(4) NOT NULL,
  `grupo` tinyint(4) DEFAULT NULL,
  `categoria` char(50) DEFAULT NULL,
  `descripción` char(200) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estatus`
--

CREATE TABLE `cat_estatus` (
  `id_estatus` tinyint(4) NOT NULL,
  `estatus` char(20) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_meses`
--

CREATE TABLE `cat_meses` (
  `id_mes` tinyint(4) NOT NULL,
  `mes` char(12) DEFAULT NULL,
  `duracion` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_monedas`
--

CREATE TABLE `cat_monedas` (
  `id_moneda` smallint(6) NOT NULL,
  `clave` char(5) DEFAULT NULL,
  `moneda` char(150) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_monedas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_sitios`
--

CREATE TABLE `cat_sitios` (
  `id_sitio` tinyint(4) NOT NULL,
  `sitio` char(20) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_sitios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tarea_estatus`
--

CREATE TABLE `cat_tarea_estatus` (
  `id_tarea_estatus` tinyint(1) NOT NULL,
  `estatus` char(20) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `cat_tarea_estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tarea_prioridad`
--

CREATE TABLE `cat_tarea_prioridad` (
  `id_tarea_prioridad` tinyint(1) NOT NULL,
  `prioridad` char(20) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `cat_tarea_prioridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipos_productos`
--

CREATE TABLE `cat_tipos_productos` (
  `id_tipo_producto` tinyint(4) NOT NULL,
  `tipo_producto` char(100) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_tipos_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_consumibles`
--

CREATE TABLE `cat_tipo_consumibles` (
  `id_tipo_consumible` int(11) NOT NULL,
  `tipo_consumible` char(100) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_tipo_consumibles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_unidades_medida`
--

CREATE TABLE `cat_unidades_medida` (
  `id_unidad_medida` tinyint(4) NOT NULL,
  `clave` char(5) NOT NULL,
  `unidad_medida` char(50) NOT NULL,
  `descripcion` char(150) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_unidades_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_usos`
--

CREATE TABLE `cat_usos` (
  `id_uso` tinyint(1) NOT NULL,
  `uso` char(50) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_usos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_menu`
--

CREATE TABLE `sys_menu` (
  `id_menu` tinyint(4) NOT NULL,
  `id_padre` tinyint(4) DEFAULT '0',
  `texto` char(150) DEFAULT NULL,
  `link` char(200) DEFAULT NULL,
  `icono` char(50) DEFAULT NULL,
  `tipo` enum('PADRE','SUBPADRE','HIJO','SIMPLE','URL') DEFAULT 'SIMPLE',
  `seccion` tinyint(4) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT '1',
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_perfiles`
--

CREATE TABLE `sys_perfiles` (
  `id_perfil` tinyint(4) NOT NULL,
  `perfil` char(100) DEFAULT NULL,
  `descripcion` char(255) DEFAULT NULL,
  `ids_menu` char(255) DEFAULT NULL,
  `id_menu_default` tinyint(4) DEFAULT '1',
  `id_usuario` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_usuarios`
--

CREATE TABLE `sys_usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre` char(80) DEFAULT NULL,
  `paterno` char(80) DEFAULT NULL,
  `materno` char(80) DEFAULT NULL,
  `email` char(100) DEFAULT NULL,
  `username` char(50) NOT NULL,
  `contrasenia` char(50) DEFAULT NULL,
  `token` char(200) DEFAULT NULL,
  `id_perfil` tinyint(4) NOT NULL,
  `ids_menu` char(255) DEFAULT NULL,
  `crear` tinyint(1) DEFAULT '0',
  `editar` tinyint(1) DEFAULT '0',
  `eliminar` tinyint(1) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `last_password_change` datetime DEFAULT NULL,
  `id_usuario_insert` int(11) NOT NULL DEFAULT '1',
  `timestamp_insert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Config de los usuarios para el acceso al sistema';

--
-- Volcado de datos para la tabla `sys_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_almacen_requisiciones`
--

CREATE TABLE `tbl_almacen_requisiciones` (
  `id_almacen_requisicion` int(11) NOT NULL,
  `id_categoria` tinyint(4) NOT NULL,
  `requisicion` char(255) NOT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_almacen_requisiciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_bitacora_actividades`
--

CREATE TABLE `tbl_bitacora_actividades` (
  `id_bitacora_actividad` double(20,0) NOT NULL,
  `id_registro` int(11) DEFAULT NULL,
  `tabla` char(100) DEFAULT NULL,
  `actividad` varchar(1000) NOT NULL,
  `data_change` varchar(5000) DEFAULT NULL,
  `browser` varchar(500) DEFAULT NULL,
  `ip` char(50) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_bitacora_actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos`
--

CREATE TABLE `tbl_productos` (
  `id_producto` int(11) NOT NULL,
  `id_categoria` tinyint(4) NOT NULL,
  `no_parte` char(100) NOT NULL,
  `id_tipo_producto` tinyint(4) DEFAULT NULL,
  `id_unidad_medida` tinyint(4) DEFAULT NULL,
  `descripcion` char(255) DEFAULT NULL,
  `precio_inventario` double(8,2) DEFAULT NULL,
  `id_moneda` smallint(6) DEFAULT NULL,
  `stock_min` double(8,2) DEFAULT NULL,
  `stock_max` double(8,2) DEFAULT NULL,
  `piezas_iniciales` double(8,2) DEFAULT NULL,
  `id_sitio` tinyint(4) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_reportes_sistemas`
--

CREATE TABLE `tbl_reportes_sistemas` (
  `id_reporte_sistema` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `responsable` char(100) DEFAULT NULL,
  `encargado_elaboracion` char(100) DEFAULT NULL,
  `vo_bo` char(100) DEFAULT NULL,
  `oficina_observaciones` varchar(1000) DEFAULT NULL,
  `oficina_am` varchar(1000) DEFAULT NULL COMMENT 'Aspectos mejora(am)',
  `taller_observaciones` varchar(1000) DEFAULT NULL,
  `taller_am` varchar(1000) DEFAULT NULL,
  `area_pro_observaciones` varchar(1000) DEFAULT NULL COMMENT 'Área de producción',
  `area_pro_am` varchar(1000) DEFAULT NULL,
  `gimnasio_observaciones` varchar(1000) DEFAULT NULL,
  `gimnasio_am` varchar(1000) DEFAULT NULL,
  `roof_garden_observaciones` varchar(1000) DEFAULT NULL,
  `roof_garden_am` varchar(1000) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_reportes_sistemas_estado`
--

CREATE TABLE `tbl_reportes_sistemas_estado` (
  `id` int(11) NOT NULL,
  `id_reporte_sistema` int(11) DEFAULT NULL,
  `categoria` enum('Oficina','Taller','Área De Producción','Gimnasio','Roof Garden') DEFAULT NULL,
  `item` char(100) DEFAULT NULL,
  `descripcion_estado` char(100) DEFAULT NULL,
  `estado` enum('Bueno','Dañado') DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_reportes_sistemas_productos`
--

CREATE TABLE `tbl_reportes_sistemas_productos` (
  `id` int(11) NOT NULL,
  `id_reporte_sistema` int(11) DEFAULT NULL,
  `cantidad` double(10,2) DEFAULT NULL,
  `no_parte` char(100) DEFAULT NULL,
  `id_unidad_medida` tinyint(4) DEFAULT NULL,
  `descripcion` char(255) DEFAULT NULL,
  `precio_unitario` double(8,2) DEFAULT NULL,
  `descuento` varchar(255) DEFAULT NULL,
  `importe` varchar(255) DEFAULT NULL,
  `autorizado` varchar(255) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_requisiciones`
--

CREATE TABLE `tbl_requisiciones` (
  `id_requisicion` int(11) NOT NULL COMMENT 'será tomado como el no. de folio de requisicion RQ-{id_vale_requisicion}',
  `fecha_solicitud` date DEFAULT NULL,
  `id_tipo_requisicion` int(11) DEFAULT NULL COMMENT 'id_almacen_requisicion del tlb_almacen_requisicion con categoría tipo de requisiciones',
  `pedido_interno` char(50) DEFAULT NULL,
  `cliente` char(100) DEFAULT NULL,
  `id_departamento_solicitante` int(11) DEFAULT NULL COMMENT 'id_almacen_requisicion del tlb_almacen_requisicion con categoría departamento solicitante',
  `persona_solicitante` char(100) DEFAULT NULL,
  `id_almacen_solicitante` int(11) DEFAULT NULL COMMENT 'id_almacen_requisicion del tlb_almacen_requisicion con categoría almacen solicitante',
  `encargado_almacen` char(100) DEFAULT NULL,
  `id_departamento_encargado_surtir` int(11) DEFAULT NULL COMMENT 'id_almacen_requisicion del tlb_almacen_requisicion con departamento encargado de surtir',
  `observaciones` varchar(2000) DEFAULT NULL,
  `nombre_almacen` char(100) DEFAULT NULL COMMENT 'NOMBRE Y FIRMA DE ALMACEN',
  `nombre_compras` char(100) DEFAULT NULL COMMENT 'NOMBRE Y FIRMA DE COMPRAS / PRODUCCIÓN		\r\n',
  `nombre_autorizacion` char(100) DEFAULT NULL COMMENT 'NOMBRE Y FIRMA DE AUTORIZACIÓN		\r\n',
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Se gardan todas las vales generados tanto para las entradas y salidas';

--
-- Volcado de datos para la tabla `tbl_requisiciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_requisiciones_productos`
--

CREATE TABLE `tbl_requisiciones_productos` (
  `id_requisicion_producto` int(11) NOT NULL,
  `id_requisicion` int(11) NOT NULL,
  `id_tipo_producto` tinyint(4) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` double(8,2) NOT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Se gardan todos los productos de un vale de entrada y salida';

--
-- Volcado de datos para la tabla `tbl_requisiciones_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tareas`
--

CREATE TABLE `tbl_tareas` (
  `id_tarea` int(11) NOT NULL,
  `id_responsables` char(50) DEFAULT NULL COMMENT 'id_usuario de los responsable de la tarea',
  `titulo` varchar(300) DEFAULT NULL,
  `descripcion` varchar(2000) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `id_estatus` tinyint(1) DEFAULT NULL,
  `id_prioridad` tinyint(1) DEFAULT '2' COMMENT 'valor del catalogo id_tarea_prioridad',
  `mc` tinyint(1) DEFAULT NULL COMMENT 'Mostrar la tarea en el calendario',
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_tareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tareas_comentarios`
--

CREATE TABLE `tbl_tareas_comentarios` (
  `id_tarea_comentario` bigint(20) NOT NULL,
  `id_tarea` int(11) NOT NULL,
  `comentario` longtext NOT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_tareas_comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tareas_participantes`
--

CREATE TABLE `tbl_tareas_participantes` (
  `id_tarea_participante` int(11) NOT NULL,
  `id_tarea` int(11) NOT NULL,
  `id_participante` int(11) DEFAULT NULL COMMENT 'id_usuario participantes en la tarea',
  `estatus` enum('pendiente','aceptada','rechazada') DEFAULT 'pendiente' COMMENT 'valor del catalogo id_tarea_estatus',
  `timestamp_estatus` timestamp NULL DEFAULT NULL COMMENT 'fecha hora en que el participante acepta|rechaza la tarea',
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_tareas_participantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_activos`
--

CREATE TABLE `tbl_vales_activos` (
  `id_vale_activo` int(11) NOT NULL COMMENT 'será tomado como el no. de folio VE-{id_vale_entrada}',
  `id_uso` tinyint(1) NOT NULL,
  `id_vale_estatus` tinyint(4) DEFAULT NULL,
  `cliente` char(100) DEFAULT NULL,
  `id_requisicion` int(11) DEFAULT NULL,
  `pedido_interno` char(50) DEFAULT NULL,
  `concepto` varchar(1000) DEFAULT NULL COMMENT 'concepto de entrada o salida',
  `id_ve_tipo_entrada` tinyint(4) DEFAULT NULL,
  `observaciones` varchar(2000) DEFAULT NULL,
  `id_vale_almacen` int(11) NOT NULL,
  `recibio` char(100) DEFAULT NULL COMMENT 'nombre completo quien recibió',
  `autorizo` char(100) DEFAULT NULL COMMENT 'nombre completo quien autorizó el vale de entrada|salida',
  `entrego` char(100) DEFAULT NULL COMMENT 'nombre completo quien entregó',
  `vo_bo` char(100) DEFAULT NULL COMMENT 'nombre completo quien dio el Vo Bo',
  `fecha_hora` datetime DEFAULT NULL COMMENT 'fecha hora de la generación del vale de entrada',
  `tipo` enum('ENTRADA','SALIDA') DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Se gardan todas las vales generados tanto para las entradas y salidas';

--
-- Volcado de datos para la tabla `tbl_vales_activos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_activos_productos`
--

CREATE TABLE `tbl_vales_activos_productos` (
  `id_vale_activo_producto` int(11) NOT NULL,
  `id_vale_activo` int(11) NOT NULL,
  `id_tipo_producto` tinyint(4) DEFAULT NULL,
  `id_unidad_medida` tinyint(4) DEFAULT NULL,
  `no_parte` char(100) NOT NULL,
  `descripcion` char(255) DEFAULT NULL,
  `cantidad` double(8,2) NOT NULL,
  `no_serie` char(100) DEFAULT NULL,
  `estado_producto` char(100) DEFAULT NULL,
  `id_moneda` smallint(6) DEFAULT NULL,
  `costo` double(8,2) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Se gardan todos los productos de un vale de entrada y salida';

--
-- Volcado de datos para la tabla `tbl_vales_activos_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_almacen`
--

CREATE TABLE `tbl_vales_almacen` (
  `id_vale_almacen` int(11) NOT NULL,
  `almacen` char(255) DEFAULT NULL,
  `tipo` enum('ENTRADA','SALIDA') DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_vales_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_entrada`
--

CREATE TABLE `tbl_vales_entrada` (
  `id_vale_entrada` int(11) NOT NULL COMMENT 'será tomado como el no. de folio VE-{id_vale_entrada}',
  `id_categoria` tinyint(4) NOT NULL,
  `id_uso` tinyint(1) NOT NULL,
  `id_vale_estatus` tinyint(4) DEFAULT NULL,
  `cliente` char(100) DEFAULT NULL,
  `id_requisicion` int(11) NOT NULL,
  `concepto_entrada` varchar(1000) DEFAULT NULL,
  `vale_salida_correspondiente` char(100) DEFAULT NULL,
  `id_ve_tipo_entrada` tinyint(4) NOT NULL,
  `observaciones` varchar(2000) DEFAULT NULL,
  `id_vale_almacen` int(11) NOT NULL,
  `recibio` char(100) DEFAULT NULL COMMENT 'nombre completo quien recibió',
  `entrego` char(100) DEFAULT NULL COMMENT 'nombre completo quien entregó',
  `vo_bo` char(100) DEFAULT NULL COMMENT 'nombre completo quien dio el Vo Bo',
  `fecha_hora` datetime DEFAULT NULL COMMENT 'fecha hora de la generación del vale de entrada',
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_vales_entrada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_entrada_productos`
--

CREATE TABLE `tbl_vales_entrada_productos` (
  `id_vale_entrada_producto` int(11) NOT NULL,
  `id_vale_entrada` int(11) NOT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` double(8,2) NOT NULL,
  `referencia_alfanumerica` char(100) DEFAULT NULL,
  `referencia_entrada` char(100) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_vales_entrada_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_estatus`
--

CREATE TABLE `tbl_vales_estatus` (
  `id_vale_estatus` tinyint(4) NOT NULL,
  `estatus` char(100) DEFAULT NULL,
  `descripcion` char(255) DEFAULT NULL,
  `tipo` enum('ENTRADA','SALIDA') DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_vales_estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_salida`
--

CREATE TABLE `tbl_vales_salida` (
  `id_vale_salida` int(11) NOT NULL COMMENT 'será tomado como el no. de folio VE-{id_vale_entrada}',
  `id_categoria` tinyint(4) NOT NULL,
  `id_uso` tinyint(1) NOT NULL,
  `id_vale_estatus` tinyint(4) DEFAULT NULL,
  `cliente` char(100) DEFAULT NULL,
  `pedido_interno` char(50) NOT NULL,
  `concepto_salida` varchar(1000) DEFAULT NULL,
  `observaciones` varchar(2000) DEFAULT NULL,
  `id_vale_almacen` int(11) NOT NULL,
  `recibio` char(100) DEFAULT NULL COMMENT 'nombre completo quien recibió',
  `entrego` char(100) DEFAULT NULL COMMENT 'nombre completo quien entregó',
  `vo_bo` char(100) DEFAULT NULL COMMENT 'nombre completo quien dio el Vo Bo',
  `fecha_hora` datetime DEFAULT NULL COMMENT 'fecha hora de la generación del vale de entrada',
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_vales_salida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vales_salida_productos`
--

CREATE TABLE `tbl_vales_salida_productos` (
  `id_vale_salida_producto` int(11) NOT NULL,
  `id_vale_salida` int(11) NOT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` double(8,2) NOT NULL,
  `referencia_salida` char(100) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_vales_salida_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ve_tipos_entrada`
--

CREATE TABLE `tbl_ve_tipos_entrada` (
  `id_ve_tipo_entrada` tinyint(4) NOT NULL,
  `tipo_entrada` char(20) DEFAULT NULL,
  `id_usuario_insert` int(11) DEFAULT NULL,
  `timestamp_insert` datetime DEFAULT NULL,
  `id_usuario_update` int(11) DEFAULT NULL,
  `timestamp_update` datetime DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_ve_tipos_entrada`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_almacenes_solicitantes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_almacenes_solicitantes` (
`id_almacen_solicitante` int(11)
,`almacen_solicitante` char(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_departamentos_encargados_surtir`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_departamentos_encargados_surtir` (
`id_departamento_encargado_surtir` int(11)
,`departamento_encargado_surtir` char(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_departamentos_solicitantes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_departamentos_solicitantes` (
`id_departamento_solicitante` int(11)
,`departamento_solicitante` char(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_tipos_requisiciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_tipos_requisiciones` (
`id_tipo_requisicion` int(11)
,`tipo_requisicion` char(255)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_almacenes_solicitantes`
--
DROP TABLE IF EXISTS `vw_almacenes_solicitantes`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_almacenes_solicitantes`  AS SELECT `TAS`.`id_almacen_requisicion` AS `id_almacen_solicitante`, `TAS`.`requisicion` AS `almacen_solicitante` FROM `tbl_almacen_requisiciones` AS `TAS` WHERE ((`TAS`.`activo` = 1) AND (`TAS`.`id_categoria` = 7)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_departamentos_encargados_surtir`
--
DROP TABLE IF EXISTS `vw_departamentos_encargados_surtir`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_departamentos_encargados_surtir`  AS SELECT `TDES`.`id_almacen_requisicion` AS `id_departamento_encargado_surtir`, `TDES`.`requisicion` AS `departamento_encargado_surtir` FROM `tbl_almacen_requisiciones` AS `TDES` WHERE ((`TDES`.`activo` = 1) AND (`TDES`.`id_categoria` = 8)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_departamentos_solicitantes`
--
DROP TABLE IF EXISTS `vw_departamentos_solicitantes`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_departamentos_solicitantes`  AS SELECT `DS`.`id_almacen_requisicion` AS `id_departamento_solicitante`, `DS`.`requisicion` AS `departamento_solicitante` FROM `tbl_almacen_requisiciones` AS `DS` WHERE ((`DS`.`activo` = 1) AND (`DS`.`id_categoria` = 9)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_tipos_requisiciones`
--
DROP TABLE IF EXISTS `vw_tipos_requisiciones`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tipos_requisiciones`  AS SELECT `TR`.`id_almacen_requisicion` AS `id_tipo_requisicion`, `TR`.`requisicion` AS `tipo_requisicion` FROM `tbl_almacen_requisiciones` AS `TR` WHERE ((`TR`.`activo` = 1) AND (`TR`.`id_categoria` = 11)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cat_actividades`
--
ALTER TABLE `cat_actividades`
  ADD PRIMARY KEY (`id_actividad`) USING BTREE;

--
-- Indices de la tabla `cat_categorias`
--
ALTER TABLE `cat_categorias`
  ADD PRIMARY KEY (`id_categoria`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `grupo` (`grupo`);

--
-- Indices de la tabla `cat_estatus`
--
ALTER TABLE `cat_estatus`
  ADD PRIMARY KEY (`id_estatus`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_meses`
--
ALTER TABLE `cat_meses`
  ADD PRIMARY KEY (`id_mes`) USING BTREE,
  ADD KEY `mes` (`mes`) USING BTREE;

--
-- Indices de la tabla `cat_monedas`
--
ALTER TABLE `cat_monedas`
  ADD PRIMARY KEY (`id_moneda`) USING BTREE,
  ADD KEY `clave` (`clave`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_sitios`
--
ALTER TABLE `cat_sitios`
  ADD PRIMARY KEY (`id_sitio`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_tarea_estatus`
--
ALTER TABLE `cat_tarea_estatus`
  ADD PRIMARY KEY (`id_tarea_estatus`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_tarea_prioridad`
--
ALTER TABLE `cat_tarea_prioridad`
  ADD PRIMARY KEY (`id_tarea_prioridad`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_tipos_productos`
--
ALTER TABLE `cat_tipos_productos`
  ADD PRIMARY KEY (`id_tipo_producto`) USING BTREE;

--
-- Indices de la tabla `cat_tipo_consumibles`
--
ALTER TABLE `cat_tipo_consumibles`
  ADD PRIMARY KEY (`id_tipo_consumible`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_unidades_medida`
--
ALTER TABLE `cat_unidades_medida`
  ADD PRIMARY KEY (`id_unidad_medida`) USING BTREE,
  ADD KEY `clave` (`clave`) USING BTREE,
  ADD KEY `unidad_medida` (`unidad_medida`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `timestamp_insert` (`timestamp_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `timestamp_update` (`timestamp_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `cat_usos`
--
ALTER TABLE `cat_usos`
  ADD PRIMARY KEY (`id_uso`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `sys_menu`
--
ALTER TABLE `sys_menu`
  ADD PRIMARY KEY (`id_menu`) USING BTREE,
  ADD KEY `id_padre` (`id_padre`) USING BTREE,
  ADD KEY `tipo` (`tipo`) USING BTREE,
  ADD KEY `id_usuario` (`id_usuario`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `seccion` (`seccion`) USING BTREE;

--
-- Indices de la tabla `sys_perfiles`
--
ALTER TABLE `sys_perfiles`
  ADD PRIMARY KEY (`id_perfil`) USING BTREE,
  ADD KEY `perfil` (`perfil`) USING BTREE,
  ADD KEY `ids_menu` (`ids_menu`) USING BTREE,
  ADD KEY `id_menu_default` (`id_menu_default`) USING BTREE,
  ADD KEY `id_usuario` (`id_usuario`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `sys_usuarios`
--
ALTER TABLE `sys_usuarios`
  ADD PRIMARY KEY (`id_usuario`) USING BTREE,
  ADD KEY `contrasenia` (`contrasenia`) USING BTREE,
  ADD KEY `token` (`token`) USING BTREE,
  ADD KEY `id_perfil` (`id_perfil`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `username` (`username`) USING BTREE,
  ADD KEY `email` (`email`) USING BTREE;

--
-- Indices de la tabla `tbl_almacen_requisiciones`
--
ALTER TABLE `tbl_almacen_requisiciones`
  ADD PRIMARY KEY (`id_almacen_requisicion`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_categoria` (`id_categoria`) USING BTREE;

--
-- Indices de la tabla `tbl_bitacora_actividades`
--
ALTER TABLE `tbl_bitacora_actividades`
  ADD PRIMARY KEY (`id_bitacora_actividad`) USING BTREE,
  ADD KEY `id_actividad` (`actividad`) USING BTREE,
  ADD KEY `id_usuario` (`id_usuario`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_registro` (`id_registro`) USING BTREE,
  ADD KEY `tabla` (`tabla`) USING BTREE;

--
-- Indices de la tabla `tbl_productos`
--
ALTER TABLE `tbl_productos`
  ADD PRIMARY KEY (`id_producto`) USING BTREE,
  ADD KEY `id_categoria` (`id_categoria`) USING BTREE,
  ADD KEY `id_unidad_medida` (`id_unidad_medida`) USING BTREE,
  ADD KEY `id_moneda` (`id_moneda`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_tipo_producto` (`id_tipo_producto`) USING BTREE,
  ADD KEY `id_sitio` (`id_sitio`) USING BTREE;

--
-- Indices de la tabla `tbl_reportes_sistemas`
--
ALTER TABLE `tbl_reportes_sistemas`
  ADD PRIMARY KEY (`id_reporte_sistema`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- Indices de la tabla `tbl_reportes_sistemas_estado`
--
ALTER TABLE `tbl_reportes_sistemas_estado`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_reporte_sistema` (`id_reporte_sistema`) USING BTREE;

--
-- Indices de la tabla `tbl_reportes_sistemas_productos`
--
ALTER TABLE `tbl_reportes_sistemas_productos`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_reporte_sistema` (`id_reporte_sistema`) USING BTREE;

--
-- Indices de la tabla `tbl_requisiciones`
--
ALTER TABLE `tbl_requisiciones`
  ADD PRIMARY KEY (`id_requisicion`) USING BTREE,
  ADD KEY `id_ve_tipo_entrada` (`id_almacen_solicitante`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `pedido_interno` (`id_tipo_requisicion`) USING BTREE,
  ADD KEY `pedido_interno_2` (`pedido_interno`) USING BTREE;

--
-- Indices de la tabla `tbl_requisiciones_productos`
--
ALTER TABLE `tbl_requisiciones_productos`
  ADD PRIMARY KEY (`id_requisicion_producto`) USING BTREE,
  ADD KEY `cantidad` (`cantidad`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_entrada` (`id_requisicion`) USING BTREE,
  ADD KEY `id_tipo_producto` (`id_tipo_producto`) USING BTREE,
  ADD KEY `id_unidad_medida` (`id_producto`) USING BTREE,
  ADD KEY `cantidad_2` (`cantidad`) USING BTREE;

--
-- Indices de la tabla `tbl_tareas`
--
ALTER TABLE `tbl_tareas`
  ADD PRIMARY KEY (`id_tarea`) USING BTREE,
  ADD KEY `fecha_inicio` (`fecha_inicio`),
  ADD KEY `fecha_fin` (`fecha_fin`),
  ADD KEY `hora_fin` (`hora_fin`),
  ADD KEY `hora_inicio` (`hora_inicio`),
  ADD KEY `mc` (`mc`),
  ADD KEY `id_usuario_insert` (`id_usuario_insert`),
  ADD KEY `id_usuario_update` (`id_usuario_update`),
  ADD KEY `activo` (`activo`),
  ADD KEY `id_prioridad` (`id_prioridad`),
  ADD KEY `id_responsables` (`id_responsables`);

--
-- Indices de la tabla `tbl_tareas_comentarios`
--
ALTER TABLE `tbl_tareas_comentarios`
  ADD PRIMARY KEY (`id_tarea_comentario`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`),
  ADD KEY `activo` (`activo`),
  ADD KEY `id_tarea` (`id_tarea`),
  ADD KEY `id_usuario_update` (`id_usuario_update`);

--
-- Indices de la tabla `tbl_tareas_participantes`
--
ALTER TABLE `tbl_tareas_participantes`
  ADD PRIMARY KEY (`id_tarea_participante`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`),
  ADD KEY `id_usuario_update` (`id_usuario_update`),
  ADD KEY `activo` (`activo`),
  ADD KEY `id_participante` (`id_participante`),
  ADD KEY `id_tarea` (`id_tarea`),
  ADD KEY `estatus` (`estatus`);

--
-- Indices de la tabla `tbl_vales_activos`
--
ALTER TABLE `tbl_vales_activos`
  ADD PRIMARY KEY (`id_vale_activo`) USING BTREE,
  ADD KEY `id_uso` (`id_uso`) USING BTREE,
  ADD KEY `id_ve_tipo_entrada` (`id_ve_tipo_entrada`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_almacen` (`id_vale_almacen`) USING BTREE,
  ADD KEY `id_vale_estatus` (`id_vale_estatus`) USING BTREE,
  ADD KEY `id_requisicion` (`id_requisicion`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_activos_productos`
--
ALTER TABLE `tbl_vales_activos_productos`
  ADD PRIMARY KEY (`id_vale_activo_producto`) USING BTREE,
  ADD KEY `cantidad` (`cantidad`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_entrada` (`id_vale_activo`) USING BTREE,
  ADD KEY `id_tipo_producto` (`id_tipo_producto`) USING BTREE,
  ADD KEY `id_unidad_medida` (`id_unidad_medida`) USING BTREE,
  ADD KEY `no_parte` (`no_parte`) USING BTREE,
  ADD KEY `cantidad_2` (`cantidad`) USING BTREE,
  ADD KEY `no_serie` (`no_serie`) USING BTREE,
  ADD KEY `id_moneda` (`id_moneda`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_almacen`
--
ALTER TABLE `tbl_vales_almacen`
  ADD PRIMARY KEY (`id_vale_almacen`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `tipo` (`tipo`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_entrada`
--
ALTER TABLE `tbl_vales_entrada`
  ADD PRIMARY KEY (`id_vale_entrada`) USING BTREE,
  ADD KEY `id_categoria` (`id_categoria`) USING BTREE,
  ADD KEY `id_uso` (`id_uso`) USING BTREE,
  ADD KEY `id_ve_tipo_entrada` (`id_ve_tipo_entrada`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_almacen` (`id_vale_almacen`) USING BTREE,
  ADD KEY `id_vale_estatus` (`id_vale_estatus`) USING BTREE,
  ADD KEY `id_requisicion` (`id_requisicion`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_entrada_productos`
--
ALTER TABLE `tbl_vales_entrada_productos`
  ADD PRIMARY KEY (`id_vale_entrada_producto`) USING BTREE,
  ADD KEY `cantidad` (`cantidad`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_entrada` (`id_vale_entrada`) USING BTREE,
  ADD KEY `id_venta_producto` (`id_producto`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_estatus`
--
ALTER TABLE `tbl_vales_estatus`
  ADD PRIMARY KEY (`id_vale_estatus`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `tipo` (`tipo`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_salida`
--
ALTER TABLE `tbl_vales_salida`
  ADD PRIMARY KEY (`id_vale_salida`) USING BTREE,
  ADD KEY `id_categoria` (`id_categoria`) USING BTREE,
  ADD KEY `id_uso` (`id_uso`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_almacen` (`id_vale_almacen`) USING BTREE,
  ADD KEY `id_vale_estatus` (`id_vale_estatus`) USING BTREE,
  ADD KEY `pedido_interno` (`pedido_interno`) USING BTREE;

--
-- Indices de la tabla `tbl_vales_salida_productos`
--
ALTER TABLE `tbl_vales_salida_productos`
  ADD PRIMARY KEY (`id_vale_salida_producto`) USING BTREE,
  ADD KEY `cantidad` (`cantidad`) USING BTREE,
  ADD KEY `id_usuario_insert` (`id_usuario_insert`) USING BTREE,
  ADD KEY `id_usuario_update` (`id_usuario_update`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE,
  ADD KEY `id_vale_entrada` (`id_vale_salida`) USING BTREE,
  ADD KEY `id_venta_producto` (`id_producto`) USING BTREE;

--
-- Indices de la tabla `tbl_ve_tipos_entrada`
--
ALTER TABLE `tbl_ve_tipos_entrada`
  ADD PRIMARY KEY (`id_ve_tipo_entrada`) USING BTREE,
  ADD KEY `activo` (`activo`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cat_actividades`
--
ALTER TABLE `cat_actividades`
  MODIFY `id_actividad` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cat_categorias`
--
ALTER TABLE `cat_categorias`
  MODIFY `id_categoria` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `cat_estatus`
--
ALTER TABLE `cat_estatus`
  MODIFY `id_estatus` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cat_meses`
--
ALTER TABLE `cat_meses`
  MODIFY `id_mes` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `cat_monedas`
--
ALTER TABLE `cat_monedas`
  MODIFY `id_moneda` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- AUTO_INCREMENT de la tabla `cat_sitios`
--
ALTER TABLE `cat_sitios`
  MODIFY `id_sitio` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `cat_tarea_estatus`
--
ALTER TABLE `cat_tarea_estatus`
  MODIFY `id_tarea_estatus` tinyint(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cat_tarea_prioridad`
--
ALTER TABLE `cat_tarea_prioridad`
  MODIFY `id_tarea_prioridad` tinyint(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cat_tipos_productos`
--
ALTER TABLE `cat_tipos_productos`
  MODIFY `id_tipo_producto` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_consumibles`
--
ALTER TABLE `cat_tipo_consumibles`
  MODIFY `id_tipo_consumible` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `cat_unidades_medida`
--
ALTER TABLE `cat_unidades_medida`
  MODIFY `id_unidad_medida` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `cat_usos`
--
ALTER TABLE `cat_usos`
  MODIFY `id_uso` tinyint(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `sys_menu`
--
ALTER TABLE `sys_menu`
  MODIFY `id_menu` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `sys_perfiles`
--
ALTER TABLE `sys_perfiles`
  MODIFY `id_perfil` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `sys_usuarios`
--
ALTER TABLE `sys_usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbl_almacen_requisiciones`
--
ALTER TABLE `tbl_almacen_requisiciones`
  MODIFY `id_almacen_requisicion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tbl_bitacora_actividades`
--
ALTER TABLE `tbl_bitacora_actividades`
  MODIFY `id_bitacora_actividad` double(20,0) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=725;

--
-- AUTO_INCREMENT de la tabla `tbl_productos`
--
ALTER TABLE `tbl_productos`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1206;

--
-- AUTO_INCREMENT de la tabla `tbl_reportes_sistemas`
--
ALTER TABLE `tbl_reportes_sistemas`
  MODIFY `id_reporte_sistema` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_reportes_sistemas_estado`
--
ALTER TABLE `tbl_reportes_sistemas_estado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_reportes_sistemas_productos`
--
ALTER TABLE `tbl_reportes_sistemas_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_requisiciones`
--
ALTER TABLE `tbl_requisiciones`
  MODIFY `id_requisicion` int(11) NOT NULL AUTO_INCREMENT COMMENT 'será tomado como el no. de folio de requisicion RQ-{id_vale_requisicion}', AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `tbl_requisiciones_productos`
--
ALTER TABLE `tbl_requisiciones_productos`
  MODIFY `id_requisicion_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de la tabla `tbl_tareas`
--
ALTER TABLE `tbl_tareas`
  MODIFY `id_tarea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT de la tabla `tbl_tareas_comentarios`
--
ALTER TABLE `tbl_tareas_comentarios`
  MODIFY `id_tarea_comentario` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `tbl_tareas_participantes`
--
ALTER TABLE `tbl_tareas_participantes`
  MODIFY `id_tarea_participante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_activos`
--
ALTER TABLE `tbl_vales_activos`
  MODIFY `id_vale_activo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'será tomado como el no. de folio VE-{id_vale_entrada}', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_activos_productos`
--
ALTER TABLE `tbl_vales_activos_productos`
  MODIFY `id_vale_activo_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_almacen`
--
ALTER TABLE `tbl_vales_almacen`
  MODIFY `id_vale_almacen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_entrada`
--
ALTER TABLE `tbl_vales_entrada`
  MODIFY `id_vale_entrada` int(11) NOT NULL AUTO_INCREMENT COMMENT 'será tomado como el no. de folio VE-{id_vale_entrada}', AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_entrada_productos`
--
ALTER TABLE `tbl_vales_entrada_productos`
  MODIFY `id_vale_entrada_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_estatus`
--
ALTER TABLE `tbl_vales_estatus`
  MODIFY `id_vale_estatus` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_salida`
--
ALTER TABLE `tbl_vales_salida`
  MODIFY `id_vale_salida` int(11) NOT NULL AUTO_INCREMENT COMMENT 'será tomado como el no. de folio VE-{id_vale_entrada}', AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de la tabla `tbl_vales_salida_productos`
--
ALTER TABLE `tbl_vales_salida_productos`
  MODIFY `id_vale_salida_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT de la tabla `tbl_ve_tipos_entrada`
--
ALTER TABLE `tbl_ve_tipos_entrada`
  MODIFY `id_ve_tipo_entrada` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
